<!DOCTYPE html>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet"> 
		<title>Web Programming</title>
		<style type="text/css">
			section, aside, footer {
				display: block;}

			/*Bagian body*/
			body {
				background-image: url("https://wallpaperaccess.com/full/90208.jpg");
				background-size: 100% auto;
				font-family: 'Big Shoulders Text', cursive;
				margin: 0px, auto;}
			aside {
				width: 230px;
				color: #985d6a;
				float: right;
				z-index: 1;
				top: 200px;
				right: 200px;
				background: #F0F8FF;
				overflow-x: hidden;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				text-decoration: none;
				font-size: 25px;
				color: #2196F3;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}	
			@media screen and (max-height: 450px) {
				aside{padding-top: 15px;}
				aside section a {font-size: 18px;}}

			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: auto;
				cursor: pointer;}
			.button:hover{
	        animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}

@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}

			.button:active{
				animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}
				@keyframes slide-in-bck-center {
  0% {
    -webkit-transform: translateZ(600px);
            transform: translateZ(600px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
			.buttonPlay{
				padding-top: 38%;
			}



			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}

			img {
				border-radius: 100%;
				animation: flicker-in-1 2s linear infinite both;}
@keyframes flicker-in-1 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}


	</style>
</head>
<body>


		<aside>
			<section class="kontak-person">
				<h2>Kontak Person</h2>
				<a href="https://www.instagram.com/rizki.chaidir/">Instagram</a>
				<a href="https://www.facebook.com/rizki.anime.gamer">Facebook</a>
				<a href="https://www.youtube.com/channel/UCDWUwh2Tc77xRVqmC5TF_Pw?view_as=subscriber">YouTube</a>
			</section>

			<footer>
				&copy; 2019 Muchamad Rizki Chaidir
			</footer>
		</aside>
		<div class="buttonPlay" align="center">
				<a href="https://www.ubisoft.com/en-us/game/watch-dogs-2/" class="button">PLAY</a>
		</div>
				<img src="https://ubistatic19-a.akamaihd.net/ubicomstatic/en-US/global/logo/Watch_Dogs_2_Symbol_258070.png" alt="Paris" width="100" height="100">
</body>
</html>